; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	zinggjm/GxEPD2@^1.5.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	buelowp/sunset@^1.1.7
	celliesprojects/MoonPhase@^1.0.3
